export const footer = {
  es: {
    contact: 'Contacto',
    contactBtn: 'Contactar',
    navigation: 'Navegación',
    home: 'Inicio',
    about: 'Nosotros',
    projects: 'Proyectos',
    gallery: 'Galería',
    services: 'Servicios',
    careProgram: 'Mantenimiento Delegado',
    navigationProgram: 'Electrónica Asesorada',
    cleaningProgram: 'Limpieza & Detailing',
    completeProgram: 'Listo para Zarpar',
    privacy: 'Política de Privacidad',
    terms: 'Términos y Condiciones',
  },
  en: {
    contact: 'Contact',
    contactBtn: 'Contact us',
    navigation: 'Navigation',
    home: 'Home',
    about: 'About Us',
    projects: 'Projects',
    gallery: 'Gallery',
    services: 'Services',
    careProgram: 'Delegated Maintenance',
    navigationProgram: 'Electronics Advisory',
    cleaningProgram: 'Cleaning & Detailing',
    completeProgram: 'Ready to Sail',
    privacy: 'Privacy Policy',
    terms: 'Terms & Conditions',
  },
}
