export const footer = {
  es: {
    contact: 'Contacto',
    contactBtn: 'Contactar',
    navigation: 'Navegación',
    home: 'Inicio',
    about: 'Nosotros',
    projects: 'Proyectos',
    gallery: 'Galería',
    services: 'Servicios',
    careProgram: 'Plan Mantenimiento Delegado',
    navigationProgram: 'Plan Electrónica Asesorada',
    cleaningProgram: 'Plan Limpieza y Detailing',
    completeProgram: 'Listo para Zarpar',
    privacy: 'Política de Privacidad',
    terms: 'Términos y Condiciones',
  },
  en: {
    contact: 'Contact',
    contactBtn: 'Contact us',
    navigation: 'Navigation',
    home: 'Home',
    about: 'About Us',
    projects: 'Projects',
    gallery: 'Gallery',
    services: 'Services',
    careProgram: 'Delegated Maintenance Plan',
    navigationProgram: 'Expert-Guided Electronics Plan',
    cleaningProgram: 'Cleaning & Detailing Plan',
    completeProgram: 'Ready to Cast Off',
    privacy: 'Privacy Policy',
    terms: 'Terms & Conditions',
  },
}
